{
        "name": "exercicio_less",
        "version": "1.0.0",
        "description": "",
        "main": "index.js",
        "scripts": {
                "less": "less-watch-compiler ./src ./build/styles main.less",
                "start": "npm run less",
                "build": "lessc ./src/main.less ./build/styles/main.css",
                "clean": "rimraf ./build/styles/*",
                "lint": "stylelint 'src/**/*.less'",
                "check": "npm ls --depth=0",
                "test": "echo \"No tests implemented yet.\""
        },
        "author": "",
        "license": "ISC",
        "devDependencies": {
                "less": "^4.2.0",
                "less-watch-compiler": "^1.16.3",
                "live-server": "^1.2.2",
                "rimraf": "^3.0.2",
                "stylelint": "^14.16.1",
                "stylelint-config-recommended-less": "^1.0.4"
        }
}
